# officely-backend

./: .gitignore  Dockerfile  README.md  pom.xml
.run/: officely-prod.run.xml
docker/: copy-jar.sh  start.sh
postman/: REACT-BACKEND.postman_collection.json  endpoints.postman_collection
src/main/java/pw/react/backend/: BackendApplication.java
src/main/java/pw/react/backend/batch/: BatchConfig.java  BatchRepository.java  CompanyBaseRepository.java  CompanyBatchRepository.java  CompanyBatchService.java  CompanyJooqService.java  JooqConfig.java  OfficeBatchRepository.java  OfficeBatchService.java  ReservationBatchRepository.java  ReservationBatchService.java  UserBatchRepository.java  UserBatchService.java
src/main/java/pw/react/backend/controller/: CompanyController.java  JwtUserController.java  OfficeController.java  PhotoController.java  ReservationController.java  UserController.java
src/main/java/pw/react/backend/dao/: OfficePhotoRepository.java  OfficeRepository.java  ReservationRepository.java  SavedRepository.java  UserRepository.java
src/main/java/pw/react/backend/exceptions/: ControllerExceptionHelper.java  OfficeValidationException.java  ReservationValidationException.java
src/main/java/pw/react/backend/models/: Company.java  CompanyLogo.java  Office.java  OfficePhoto.java  Reservation.java  Saved.java  Token.java  User.java
src/main/java/pw/react/backend/openapi/: OpenApiConfig.java
src/main/java/pw/react/backend/security/basic/: BasicAuthenticationConfig.java  BasicAuthenticationController.java  BasicAuthenticationRequestFilter.java  DefaultBasicAuthenticationEntryPoint.java
src/main/java/pw/react/backend/security/common/: CommonAuthenticationService.java  CommonUserDetailsService.java
src/main/java/pw/react/backend/security/configs/: JwtConfig.java  NoWebSecurityConfig.java  WebJwtSecurityConfig.java
src/main/java/pw/react/backend/security/controllers/: JwtAuthenticationController.java
src/main/java/pw/react/backend/security/filters/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
src/main/java/pw/react/backend/security/jwt/controllers/: JwtAuthenticationController.java
src/main/java/pw/react/backend/security/jwt/filters/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
src/main/java/pw/react/backend/security/jwt/models/: JwtRequest.java  JwtResponse.java
src/main/java/pw/react/backend/security/jwt/services/: JwtConfig.java  JwtTokenService.java  WebJwtSecurityConfig.java
src/main/java/pw/react/backend/security/models/: JwtRequest.java
src/main/java/pw/react/backend/security/services/: JwtTokenService.java
src/main/java/pw/react/backend/services/: AzureBlobConfig.java  AzureBlobService.java  CompanyMainService.java  CompanyService.java  MainConfig.java  NonBatchConfig.java  OfficeMainService.java  OfficePhotoService.java  OfficeService.java  PhotoService.java  ReservationMainService.java  ReservationService.java  SavedMainService.java  SavedService.java  UserMainService.java  UserService.java
src/main/java/pw/react/backend/utils/: JsonDateSerializer.java
src/main/java/pw/react/backend/web/: OfficeDto.java  ReservationDto.java  SavedDto.java  UserDto.java
src/main/resources/: application-aws-mysql.properties  application-aws-postgres.properties  application-azure-mysql.properties  application-batch.properties  application-it.properties  application-jwt.properties  application-mysql-dev.properties  application-mysql-docker.properties  application-mysql.properties  application-postgres-dev.properties  application-postgres.properties  application-prod-aws-mysql.properties  application-prod-aws-postgres.properties  application-prod-azure-mysql.properties  application.properties  jooq-config.properties
src/test/java/pw/react/backend/: BackendApplicationTests.java  SampleBackendApplicationTests.java
src/test/java/pw/react/backend/services/: HttpBaseServiceTest.java
